.grid-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 100vh;
    padding: 10px;
    gap: 10px;
}

.header{
    background-color: red;
    grid-column: 4/span 9;
    grid-row: 1/span 1;
}

.nav{
    background-color: green;
    grid-column: 1/span 3;
    grid-row: 1/span 4;
}

.card-1{
    background-color: orange;
    grid-column: 4/span 3;
    grid-row: 2/span 2;
}

.card-2{
    background-color: aqua;
    grid-column: 7/span 3;
    grid-row: 2/span 2;
}

.card-3{
    background-color: blue;
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.card-4{
    background-color: blueviolet;
    grid-column: 10/span 3;
    grid-row: 3/span 1;
}

.footer{
    background-color: grey;
    grid-column: 4/span 9;
    grid-row: 4/span 1;
}


@media only screen and (max-width: 500){
    .grid-container{
        flex-direction: column;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
    }

    .header{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    
    .nav{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .card-1{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    
    .card-2{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    
    .card-3{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    
    .card-4{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    
    .footer{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    
}